<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    header{
      background-color: rgb(155, 127, 255);     
    }
    h1.homework{
      color:rgb(246, 222, 114);
    }
    main{
      background-color: aquamarine;
    }
#ID_p_b{
  color:rgb(199, 197, 221);background-color:brown;
}
#IDdiv1{
  font-size: 24px;
}
.pre1{
   color:blueviolet;
   background-color:black
}
.aside1{
  color: blue;
}
.span1{
  color:rgb(201, 221, 197);
  background-color:rgb(196, 90, 44);
}
#IDsection1{
  color: blueviolet;
}
#IDsection2{
  background-color: bisque;
}
.art_span1{
  font-size: 20px;
}
u{
  font-size: 25px;
}
q{
  background-color: blanchedalmond;
}
cite.cite1{
  font-size: 20px;
}
footer{
  background-color: rgb(127, 138, 255);
}
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1HomeWork 3-4</title>
  </head>
  <body>
    <header>
      <h1 class="homework">Домашня робота</h1>
    </header>    
    <main>
      <hr >
    <nav>
      <p><b id="ID_p_b">Перший документ, стилізуємо через атрибут style</b></p>
    </nav>
    <div id="IDdiv1">
      <pre class="pre1">                   тут 
        форматований
                          текст
      </pre>
    </div>     
      <aside class="aside1"><p>Тут бокова панель</p></aside>
      <span class="span1">Lorem ipsum dolor sit amet consectetur.</span>
      <div>
        <section><b>... Lorem ipsum dolor sit.</b></section>
        <section id="IDsection1">.... Lorem ipsum dolor sit amet.</section>
        <section id="IDsection2">..... Lorem ipsum dolor sit amet consectetur adipisicing.</section>
        <article><span class="art_span1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span></article>
      </div> 
      <u>Lorem ipsum dolor sit amet.</u>
      <q>Lorem ipsum dolor sit amet consectetur.</q>
      <cite class="cite1">Donald Duck</cite>
      <blockquote>Тут большая цитата Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ad.</blockquote>
      <cite>Author</cite>
      <abbr
        title="Комп'ютерная графіка. Зображення, сгенеровані комп'ютером"
        >CGI</abbr>
      <hr />  
      <pre>              а     тут 
        ще один  форматований
                          текст
      </pre>
      <hr>
      <div><p> Lorem ipsum dolor sit.<hr></p><i>Lorem, ipsum dolor.</i></div>
      <div><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      <div><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      <div><p><i>Lorem ipsum dolor sit amet consectetur.</i><span>Lorem ipsum dolor sit amet consectetur.</span></p></div>
    </main>
    <hr>
    <footer>
      About us
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </footer> 
  </body>
</html>
