<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work 30</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .validation-container {
        margin-top: 20px;
      }
      .valid {
        color: green;
      }
      .invalid {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Домашнє завдання №30</h1>
    <pre>
      Regex. Функції генератори. Property descriptor. Структури даних JS.

      - Перепишіть код по колбекам (лекція де було clearHouse) використовуючи функції генератори.

      - Напишіть регулярний вираз (Цифри від 1 до 5, літери від A до F великі і малі, 
        довжина рядка не більше 9 символів) та через input валідуйте його (результат виводьте на екран).
    </pre>

    <div class="validation-container">
      <h2>Валідація за допомогою Regex</h2>
      <input type="text" id="regexInput" placeholder="Введіть значення" />
      <p id="validationResult"></p>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
