<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6</title>
  </head>
  <body>
    <pre>
* Результат виконання кожного алгоритму вивести в консоль по принципу: <назва алгоритму>: <масив даних>

    1. Реалізувати алгоритм: лінійний пошук для наступного масиву ['Київ', 'Херсон', 'Крим', 'Запоріжжя', 'Донецьк', 'Білгород', 'Львів']
    
    2. Реалізувати алгоритм: бінарний пошук для наступного масиву [1, 3, 5, 6, 9, 10, 20, 30, 32, 33, 44, 50, 55, 56, 60, 100, 110]</pre
    >
    <script src="./script.js"></script>
  </body>
</html>
