<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KiddieFix </title>

    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/KiddieFlix2.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./local.css">
</head>

<body>
    <nav class="container">
        <div class="nav">
            <div class="logo">
                <img src="assets/images/KiddieFlix2.png" alt="Logo">
            </div>
            <div class="nav-buttons">
                <button class="middle-text btn-lang"> English </button>
                <button class="middle-text btn-grad"> Sing in </button>
            </div>
        </div>
    </nav>

    <header>
        <!-- <img src="./assets/images/image-header.png" alt="" class="header-background">
        <div class="header-color"></div> -->
        <div class="header-color"></div>

        <div class="header-block">
            <div class="left">
                <h2 class="header-text">
                    Welcome to <img src="./assets/images/KiddieFlix.png" alt=""> <br>
                    A World of Fun and Learning!
                </h2>
                <h2 class="header-text">
                </h2>
                <p class="huge-text">
                    Our website is the perfect destination for parents and kids alike who are looking for high-quality,
                    entertaining content that stimulates young minds and encourages a love of learning.
                </p>
                <div>
                    <button class="huge-text btn-grad"> Sing up </button>
                    <button class="huge-text btn-read"> Read more </button>
                </div>
            </div>
            <div class="right">
                <img src="./assets/images/Mask_group.png" alt="">
            </div>
        </div>
    </header>

    <main class="container">
        <section class="block1">
            <img src="./assets/images/block1/pngwing_4.png" alt="">
            <img src="./assets/images/block1/clipart1256436_1.png" alt="">
            <img src="./assets/images/block1/pngegg-4_1.png" alt="">
            <img src="./assets/images/block1/pngwing_5.png" alt="">
        </section>

        <section class="block2">
            <h4 class="sub-header-text">
                PRICING DETAILS
            </h4>
            <h3 class="title-block">
                Choose Your Package!
            </h3>

            <div class="tariffs_container">
                <div class="tarrifs_whiteBlock">
                    <h3>Base</h3>
                    <div class="tarrifs_price">
                        <div>
                            $10.99 <span>/Month</span>
                        </div>
                        <div class="tarrifs_popular">
                            Popular
                        </div>

                    </div>
                    <ul>
                        <li>Unlimited movies and more</li>
                        <li>Simultaneous viewing on 1 screen</li>
                        <li>No HD quality</li>
                    </ul>
                    <div class="tarrifs_line"></div>
                    <a href="#" class="tarrifs_button">
                        <div>Try free for 30 days</div>
                    </a>
                    <div class="tarrifs_forWhiteGradient"></div>
                </div>
                <div class="tarrifs_purpleBlock">
                    <h3>Comfort</h3>
                    <div class="tarrifs_price">
                        <div>
                            $14.99 <span>/Month</span>
                        </div>

                    </div>
                    <ul>
                        <li>Unlimited movies and more</li>
                        <li>Simultaneous viewing on 2 screen</li>
                        <li>HD quality</li>
                    </ul>
                    <div class="tarrifs_line"></div>
                    <a href="#" class="tarrifs_button">
                        <div>Try free for 30 days</div>
                    </a>
                </div>
                <div class="tarrifs_whiteBlock">
                    <h3>Premium</h3>
                    <div class="tarrifs_price">
                        <div>
                            $17.99 <span>/Month</span>
                        </div>
                        <div class="tarrifs_popular">
                            Popular
                        </div>

                    </div>
                    <ul>
                        <li>Unlimited movies and more</li>
                        <li>Simultaneous viewing on 3 screen</li>
                        <li>HD quality</li>
                    </ul>
                    <div class="tarrifs_line"></div>
                    <a href="#" class="tarrifs_button">
                        <div>Try free for 30 days</div>
                    </a>
                    <div class="tarrifs_forWhiteGradient"></div>
                </div>
            </div>
        </section>

        <section class="block3">
            <h4 class="sub-header-text">
                PRICING DETAILS
            </h4>
            <h3 class="title-block">
                Choose Your Package!
            </h3>

            <div class="block3_item">
                <div class="block3_itemBlock">
                    <div>1</div>

                    <div>
                        <h4>Discover Endless Adventures</h4>
                        <div>At KiddieFlix, we believe that learning can be a fun and adventurous experience. Our
                            platform offers a vast collection of kid-friendly movies that not only entertain but also
                            educate young minds. Watch exciting favorites like Toy Story, The Lion King, and Finding
                            Nemo and explore new worlds of imagination and discovery.</div>
                    </div>
                </div>
                <div class="block3_itemImg">
                    <img src="./assets/images/shrek1.png" alt="">
                    <div class="block3_itemImgShadow block3_itemImgShadow-right "></div>
                    <div class="block3_itemImgMirror">
                        <img src="./assets/images/shrek1.png" alt="">
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="block3_item">

                <div class="block3_itemImg">
                    <img src="./assets/images/2tipa.png" alt="">
                    <div class="block3_itemImgShadow"></div>
                    <div class="block3_itemImgMirror">
                        <img src="./assets/images/2tipa.png" alt="">
                        <div></div>
                    </div>
                </div>
                <div class="block3_itemBlock">
                    <div class="big2sadasdasd">2</div>

                    <div>
                        <h4>Learning is Fun</h4>
                        <div>KiddieFlix prides itself on being the perfect blend of entertainment and education. Our
                            interactive learning activities and quizzes are thoughtfully designed to encourage creative
                            and critical thinking skills among young learners. With our craft tutorials and educational
                            resources, your kids will learn while having fun.</div>
                    </div>
                </div>
            </div>
            <div class="block3_item">
                <div class="block3_itemBlock">
                    <div class="big2sadasdasd">3</div>

                    <div>
                        <h4>Discover Endless Adventures</h4>
                        <div>At KiddieFlix, we believe that learning can be a fun and adventurous experience. Our
                            platform offers a vast collection of kid-friendly movies that not only entertain but also
                            educate young minds. Watch exciting favorites like Toy Story, The Lion King, and Finding
                            Nemo and explore new worlds of imagination and discovery.</div>
                    </div>
                </div>
                <div class="block3_itemImg">
                    <img src="./assets/images/monsters.png" alt="">
                    <div class="block3_itemImgShadow"></div>
                    <div class="block3_itemImgMirror">
                        <img src="./assets/images/monsters.png" alt="">
                        <div></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="block4">
            <h4 class="sub-header-text">
                FAQs
            </h4>
            <h3 class="title-block">
                Frequently Asked Questions
            </h3>

            <div class="block4_container">
                <div class="block4_item">
                    
                    <input type="radio" name="gormoshka" id="gormoshka1">
                    <label for="gormoshka1">
                        <div>text</div>
                        <div>+</div>
                    </label>

                    <div>KiddieFlix is flexible. There are no pesky contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees – start or stop your account
                        anytime.</div>
                </div>

                <div class="block4_item">
                    
                    <input type="radio" name="gormoshka" id="gormoshka2">
                    <label for="gormoshka2">
                        <div>text</div>
                        <div>+</div>
                    </label>

                    <div>KiddieFlix is flexible. There are no pesky contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees – start or stop your account
                        anytime.</div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>