<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work 31</title>
    <style>
      table {
        border-collapse: collapse;
        margin: 20px 0;
      }
      td {
        width: 60px;
        height: 60px;
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
        font-size: 16px;
        cursor: pointer;
      }
      .highlight {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Рівень 9.1. Задачник JavaScript</h1>
    <p>Клікніть на дві комірки, щоб виділити червоним кольором всі між ними.</p>
    <table id="tb"></table>
    <script src="script.js"></script>
  </body>
</html>
