<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work 17 ls</title>
  </head>
  <body>
    <pre>
        Зробіть 1 і 2 рівень цього задачника (з рівень 1.1 по 2.10 включно):
        <a href="https://code.mu/ru/javascript/tasker/stager/">Ссилка</a>
        
    </pre>
    <script src="./script.js"></script>
  </body>
</html>
