<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5</title>
</head>
<body>
  <p>Види циклів</p>
  <pre>* Розділяйте кожний пункт домашнього в коді коментарями.

    * Кожне завдання повинно бути виконане на 5 циклах: for, for of, for in, while, do while
    
    1. Напишіть цикл, який виводить всі парні числа від 20 до 32.
    
    2. Створіть масив зі списком:
    
       вашого улюбленого фрукту,
       вашого улюбленого кольору,
       ім'я,
       рандомного числа,
       вашого віку.
    
       Виведіть цей проітерований масив на консоль і визначте його тип даних.
    
    3. Напишіть цикл який виводить всі непарні числа від 17 до 39.
    
    4. Даний масив [1, 5, true, 'hello', false, null, 'iiii', 54, null], виведіть парні елементи
    
    5. Даний масив [1, 5, true, 'hello', false, null, 'iiii', 54, null], виведіть не парні елементи
    
    6. Даний масив [1, 2, 4, 2, 3, 55, 66, 777, 12]. Виведіть суму всіх  елементів масиву.
    
    7. Даний масив [1, 2, 4, 2, 3, 5, 6, 7, 1]. Перемножити та вивести всі елементи масиву.
    
    8. Створіть prompt в якому потрібно проітерувати число з 0. 
       Якщо це числа 5, 6, 7, 8, 9, 10 то пропустити ітерацію.
       Якщо це числа 100 і більше, завершити ітерацію.</pre>
       <script src="./script.js"></script>
</body>
</html>