<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Display & Visibility Example</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./sec1.html">Overflow</a></li>
          <li><a href="./sec3.html">Float</a></li>
          <li><a href="./sec4.html">Transform, Filter, Keyframe</a></li>
        </ul>
      </nav>
    </header>

    <div class="section" style="display: block">Block display style</div>
    <div class="section" style="display: none">None display style</div>
    <div class="section" style="visibility: visible">
      Visibility visible style
    </div>
    <div class="section" style="visibility: hidden">
      Visibility hidden style
    </div>
  </body>
</html>
