<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Float Example</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./sec1.html">Overflow</a></li>
          <li><a href="./sec2.html">Display & Visibility</a></li>
          <li><a href="./sec4.html">Transform, Filter, Keyframe</a></li>
        </ul>
      </nav>
    </header>

    <div class="section" style="float: left; width: 50%">Left float style</div>
    <div class="section" style="float: right; width: 50%">
      Right float style
    </div>
    <div class="section" style="float: left; width: 50%">
      Another left float style
    </div>
    <div class="section" style="float: right; width: 50%">
      Another right float style
    </div>
  </body>
</html>
