<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Transform, Filter, Keyframe Example</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./sec1.html">Overflow</a></li>
          <li><a href="./sec2.html">Display & Visibility</a></li>
          <li><a href="./sec3.html">Float</a></li>
        </ul>
      </nav>
    </header>

    <div class="section" style="transform: rotate(45deg)">Transform</div>
    <div class="section" style="filter: blur(5px)">Filter філтер блюр</div>
    <div class="section animated-section">Animation</div>
  </body>
</html>
