
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #36e044;
  z-index: 1000;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  padding: 10px 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.section {
  padding: 100px 20px;
  margin-top: 50px;
  background: rgb(119,187,39);
  background: linear-gradient(0deg, rgba(119,187,39,1) 2%, rgba(49,196,76,1) 31%, rgba(125,132,255,0.8765598158208596) 52%, rgba(208,72,146,0.9409855861289829) 79%);
  border: 1px solid black;
  margin-top: 60px;
  padding: 10px;
}

@keyframes example {
  from { background-color: red; }
  to { background-color: yellow; }
}

.animated-section {
  animation: example 1s infinite;
}
