<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>Булева логіка. Булеві оператори. Умови if, esle, ternar operator, switch</p>
  <pre>1. Перевести тип і в консоль вивести результат через typeof:
    - стрічку в булевий
    - число в булевий
    - стрічку в число
    - нул в булевий
    - андефайнед в булевий
    
    2. Написати confirm який відносно якого будете показувати в консолі:
       - You confirmed popup - коли конфірм успішний
       - Confirm Error - коли не успішний
    
    3. Перепишіть попередній приклад використовуючи тернарний оператор
    
    4. Через prompt взяти вік та виконати наступні умови в if else:
    - Якщо вік більше 1 і менше 12 вивести: you are child
    - Якщо вік більше 12 і менше 18 вивести: you are teenager
    - Якщо вік більше 18 і менше 60 вивести: you are adult person
    - Якщо вік більше 60 вивести: you are so old
    
    5. Через prompt взяти імя та виконати наступні умови в switch case:
    - Якщо ім'я є 'Admin' вивести: I have full access
    - Якщо ім'я є 'Student' вивести: Im student
    - Якщо ім'я є 'Teacher' вивести: Im teacher
    - Якщо ім'я є 'Young' вивести: I young and ready to party
    - Всі інші імена вивести: You entered own name
    
    6. Самостійно приведіть приклади використання <, >, >=, <=, ==, ===, !=, !==, ||, &&</pre>
<script src="./script.js"></script>
</body>
</html>