<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4</title>
</head>
<body>
  <p>Об'єкти, масиви. Цикли</p>
  <pre>1. Перевести тип і в консоль вивести результат через typeof:
    - стрічку в булевий
    - число в булевий
    - стрічку в число
    - нул в булевий
    - андефайнед в булевий
    
    2. Створити об'єкт* user із 3 рівнями вкладеностей (на кожному рівні не менше 3 поля)
    2.1  Вивести на 2 рівні 1 поле, та на 3 рівні 2 поля в консоль
    
    3. Створити масив* list із 3 рівнями вкладеності (на кожному рівні не менше 3 елементів)
    3.1 Вивести на 2 рівні 1 елемент, та на 3 рівні 2 елемента в консоль
    
    4. Напишіть цикл for, який виводить всі парні числа від 2 до 20.
    
    5. Створіть масив зі списком вашого улюбленого фрукту, вашого улюбленого кольору, і вашого віку.
       Виведіть цей масив на консоль і визначте його тип даних.
    
    6. Напишіть 2 prompt які приймають два числа. виведіть більше з них. Використайте конструкцію if-else.
    
    7. Напишіть цикл for який виводить всі непарні числа від 1 до 15.
    
    8. Даний масив [1, 5, true, 'hello', false, null, 'iiii', 54, null], виведіть парні елементи
    
    9. Даний масив [1, 5, true, 'hello', false, null, 'iiii', 54, null], виведіть не парні елементи
    
    10. Даний масив [1, 2, 4, 2, 3, 55, 66, 777, 12]. Виведіть суму всіх  елементів масиву.
    
    11. Даний масив [1, 2, 4, 2, 3, 5, 6, 7, 1]. Перемножити та вивести всі елементи масиву.</pre>
<script src="./script.js"></script>
  </body>
</html>