<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work 19ls</title>
  </head>
  <body>
    <pre>
        * Розділяти всі завдання коментарями і писати що треба робити в завданні.

        1. Через функцію конструктор створити об'єкт Car з полями:
           name, model, old, price, wheels
           Вивести об'єкт в консоль.
        
        2. Через прототайп створити власні методи масивів: some, every, splice
        
        3. Через функцію конструктор створити об'єкт dog з полями:
           name, model, year, cost
           Вивести об'єкт в консоль.
        
        4. Через функцію конструктор створити об'єкт Parent, створити мінімум 3 поля,
           та додати через прототайп поведінку для об'єкту (мінімум 2 методи).
        
        5. Створити об'єкт Son, через прототип унаслідувати поведінку від об'єкту Parent
           та додати власну поведінку (мінімум 2 методи).
        
        6. Створити КЛАС People із полями: name, age, isMarried, isChilds, job
           створити 3 інстанси класу People і вивести їхні поля в консоль.
        
        7. Створити КЛАС Tiger із полями: name, kind, age, speed, wight, height
           Додатково створити методи: changeName, addAge, changeSpeed, run
           Вивести поля класу в консоль та використати методи.
        
        8. Перевірити всі створені об'єкти на те чи вони походять від кожного класу (чи ф-ції конструктора),
           вивести результат в консоль.
    </pre>
    <script src="./script.js"></script>
  </body>
</html>
