<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>JS маніпуляції</title>
  </head>
  <body>
    <h1 id="title">Зміна DOM за допомогою JavaScript</h1>
    <button id="changeStyle">Змінити стиль</button>
    <button id="changeText">Змінити текст</button>
    <p id="text">Цей текст буде змінено.</p>
    <button id="addElement">Додати елементи</button>
    <button id="removeElements">Видалити елементи</button>
    <button id="sortList">Сортувати список</button>
    <button id="reverseList">Реверс списку</button>
    <ul id="list">
      <li>Яблуко</li>
      <li>Банан</li>
      <li>Вишня</li>
    </ul>
    <a id="link" href="https://example.com" target="_blank">Посилання</a>
    <div id="parent">
      <p>Дочірній елемент 1</p>
      <p>Дочірній елемент 2</p>
      <p>Дочірній елемент 3</p>
    </div>
  </body>
</html>
