<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <p>- Пропишіть приклад з використанням всіх 8 типів даних</p>
    <p>
      - Пропишіть 10 довільних прикладів із використанням арифметичних операцій:
      +, -, /, *
    </p>
    <p>
      - Приведіть 6 прикладів із використанням приведення типів даних через
      Number, Boolean, String
    </p>
    <p>- Приведіть 6 прикладів із використанням арифметичних операторів</p>
    <script src="./script.js"></script>
  </body>
</html>
