<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 10ls</title>
</head>
<body>
    <pre>
        Повторіть 14 та 15 домашні завдання 
        (ті які стосуються функціонального програмування),
         та використовуйте 
        Rest/Spread оператори. Деструктиризацію
      
      
        Приведіть 10 самостійних прикладів з копіюванням масивів/обєктів 
        (5 масивів (2 багаторівневе), 
        5 об'єктів (2 багаторівневе))
    </pre>  
    <script src="./script.js"></script>  
</body>
</html>