<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Golf Club Site</title>
  </head>

  <body>
    <div id="mobile">
    <header class="mobile-header">
      <h1 class="logo">FAIRWAY</h1>
      <div class="right-icons">
        <div class="menu-icon">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="#006400"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect y="4" width="24" height="2" fill="#006400" />
            <rect y="11" width="24" height="2" fill="#006400" />
            <rect y="18" width="24" height="2" fill="#006400" />
          </svg>
        </div>
        <div class="user-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
            stroke="#006400"
          >
            <circle cx="12" cy="8" r="4" stroke-width="2" />
            <path d="M6 18c0-3 2-5 6-5s6 2 6 5" stroke-width="2" />
          </svg>
        </div>
      </div>
    </header>

    <section class="main-section">
      <div class="text-container">
        <div class="skewed-ellipse">
          <span class="ellipse-text">FAIRWAY</span>
        </div>
        <h1 class="main-text">
          GOLF IS A WAY TO ENJOY <br />
          NATURE AND THE GAME AT<br />
          <img src="files/oval.png" alt="l" class="rounded-image" />
          <span class="text">THE SAME TIME</span>
          <img src="files/oval.png" alt="r" class="rounded-image" />
        </h1>
      </div>
    </section>

    <div class="image-overlay-container">
      <p class="book"><b>BOOK A TIME</b></p>
      <p class="member1">MEMBER ACESS</p>
      <img src="files/3.png" alt="Overlay image" class="overlay-image1" />
      <img
        src="files/mobile-main.png"
        alt="Background image"
        class="background-image"
      />

      <br /><br /><br />


    </div class="image2-mobile-container">
    <p class="fal"><b>FACILITIES</b></p>
    <ul class="facilities2">
      <li><span class="arrow">▶</span> Wide 250 hectares</li>
      <li>16-hole golf course</li>
      <li>Driving range</li>
      <li>Putting green</li>
    </ul>

    <img
      src="files/Group 12.png"
      alt="Background image"
      class="background-image"
    />

    <div class="image3-container">
      






    </div>





  </div><!-- //mobile -->

  </body>
</html>
