<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work 19ls</title>
  </head>
  <body>
    <h1>Домашнє завдання з JavaScript</h1>
    <p>Перевір виконання завдань через консоль або інтерактивні елементи на сторінці.</p>

    <pre>
      * Розділяти всі завдання коментарями і писати що треба робити в завданні.

      1. Створити промпт при заповненні якого вас перенаправляє на сайт який був введений в промпті.
      
      2. Створити функцію яка буде показувати на екрані геолокацію та url шлях сайту.
      
      3. Створити стрім із мікро і відео (Див. лекцію).
      Создайте микро и видео (см. Лекцию).
    </pre>

    <div id="stream-container" style="margin-top: 20px;">
      <!-- Відеострім буде додано сюди через JS -->
    </div>

    <script src="./script.js"></script>
  </body>
</html>
