<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work 26</title>
  </head>
  <body>
    <h1>Домашнє завдання №26</h1>
    <p>Вивчення колбеків, промісів, та асинхронних функцій.</p>

    <pre>
      * Розділяти всі завдання коментарями і писати що треба робити в завданні.

      1. Опирайтесь на код лекцій про колбеки.
      
      2. Промисифікуйте функції.
      
      3. Викликайте ланцюжок виклку асинхронних функцій через Promise.
      
      4. Викликайте ланцюжок виклку асинхронних функцій через async/await.
      
      5. Покажіть приклади використання Promise.all, Promise.allSetlled, Promise.race.
    </pre>

    <script src="./script.js"></script>
  </body>
</html>
