<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 9</title>
</head>
<body>
    <pre>
        - Напишіть 5 прикладів анонімної функції

 - Напишіть 5 прикладів самовикликаючої функції

 - Повторіть колбек функцію bubbleSort з лекції 

  Калькурятор.
   Створіть функцію calc(num1, num2, action), яка приймає 2 числа з prompt
   та знак по якому потірбно порахувати приклад. Мусять бути наступні дії: (+, -, /, *)
   Результат повернути (return) і вивести
 
   На основі цього завдання зробіть 3 приклади:
  - Зробіть калькулятор застосовуючи підхід Function in function (1-ий приклад Function in function в лекції)
  - Зробіть калькулятор застосовуючи підхід Function in function (2-ий приклад Function in function в лекції)
  - Зробіть калькулятор використовуючи функцію зворотнього виклику (callback function),
    </pre>  
    <script src="./script.js"></script>  
</body>
</html>