<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7</title>
  </head>
  <body>
    <pre>
      * Розділяйте кожний пункт домашнього в коді коментарями.

      1. Створіть функцію для обчислення факторіалу числа.
         Створіть функцію calculateFactorial(n), яка приймає аргумент n (ціле число)
         і виводить в консоль факторіал цього числа. Використовуйте цикл для обчислення факторіалу.
      
      2. Підрахунок кількості слів у рядку.
         Створіть функцію countSymb(sym), яка приймає рядок через prompt
         і виводить в консоль кількість букв у цьому рядку.
         Використовуйте умови та цикли для підрахунку букв.
         ** Підказка стрічку також можна ітерувати, використваши .length
      
      3. Створіть функцію для визначення простого числа (ціле число це число без коми: 1, 44, 100 ітд).
         Створіть функцію isPrime(number), яка приймає аргумент number і повертає (return) true,
         якщо число є простим, і false, якщо не є.
         ** Просте число це 3, 56, 23
            Не просте це 1.33, 4.1, 55.222
      
      4. Запит на пароль.
         Створіть функцію passwordPrompt(), яка приймає пароль і повторення паролю через prompt().
         Після цього викликайте цю функцію, якщо паролі співпадають має вивестись (console): Успіх, а в іншому випадку: Невдача.
      
      5. Факторіал чисел в діапазоні.
         Створіть функцію factorialRange(num1, num2, num3),
         яка приймає 2 числа.
         Функція має обчислити факторіали всіх чисел і повернути (return) результат у вигляді об'єкта {num1: num2, num3: } і вивести
      
      6. Калькурятор.
         Створіть функцію calc(num1, num2, action), яка приймає 2 числа з prompt
         та знак по якому потірбно порахувати приклад. Мусять бути наступні дії: (+, -, /, *)
         Результат повернути (return) і вивести</pre
    >
    <script src="./script.js"></script>
  </body>
</html>
