<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>FLEXBOX_2</title>
  </head>
  <body>
    <div class="wr">
      <div class="shapka">Шапка</div>
      <div class="hr">
        <div class="w1">
          <div class="bl1"></div>
        </div>
      </div>
      <div class="menu-text">Меню</div>
      <div class="menu">
        <div class="menu-cub red"></div>
        <div class="menu-cub orange"></div>
        <div class="menu-cub blue"></div>
        <div class="menu-cub yellow"></div>
      </div>
      <!-- ===== -->
      <div class="bloki">
        <div class="blok1">
          <div class="text-blok1">Лівий блок</div>
          <div class="left">
            left
            <div class="ab-left-wrap">
              <div class="a-left">a-left</div>
              <div class="b-left">b-left</div>
            </div>
          </div>
        </div>
        <!-- =============== -->

        <div class="blok2">
          <div class="text-blok2">Центр блок</div>
          <div class="wr-centr">
            <div class="c-b1"></div>
            <div class="c-b2">
              a-centr
              <div class="wr-a-centr">
                <div class="A-c">A-c</div>
                <div class="B-c">B-c</div>
              </div>
            </div>
            <div class="c-b3"></div>
          </div>
        </div>
        <!-- ============================== -->
        <div class="blok3">
          <div class="text-blok1">Правий блок</div>
          <div class="wr-r">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3">
              <div class="r3-text1"><i>text</i></div>
              <div class="r3-text2"><i>text</i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
