* {
  text-align: center;
}

.wr {
  width: 800px;
  height: 800px;
  border: 4px solid red;
  border-bottom: none;
  display: flex;
  flex-direction: column;
}
.shapka {
  width: 100%;
  text-align: center;
  margin-top: 0;
  background-color: #f890f3;
}
.hr {
  width: 800px;
  height: 200px;   
  display: flex;
  justify-content:center;
  
  flex-direction: column;
  align-items: center;
  background-color: #f890f3;
}


.w1 {
  width: 500px;
  height: 100px;
  background-color: #fff;
  display: flex;
justify-content: center;
  align-items: center;
}
.bl1{
  width: 300px;
  height: 50px;
  background-color: black;
}

/* ================================== */

.menu {
  width: 800px;
  height: 170px;
  display: flex;
  justify-content:space-between ;
  background-color: grey;
}
.menu-cub {
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.menu-text{
  width: 100%;
  background-color: grey;
  text-align: center;
}
.menu-cub.red {
  background-color: red;
}
.menu-cub.orange {
  background-color: orange;
}

.menu-cub.blue {
  background-color: rgb(71, 247, 253);
}

.menu-cub.yellow {
  background-color: yellow;
}


/* -------------------------------- */

/* трі блоки */
.bloki {
width: 100%;
height: 500px;
display: flex;
justify-content: space-between;
}
.blok1, .blok2, .blok3{
  /* flex-grow: 1; */
  height: 500px;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.blok1{ 
  width: 270px;
  display: flex;
background-color: #01ff12;
/* flex-direction: column; */
}
.blok2 {
  width: 270px;
  display: flex;
  background-color: #35ecf9;
}

.left {
  display: flex;
  background-color: #ffc507;
  width: 200px;
  height: 420px;
  flex-direction: column;  
  justify-content: space-between;
}
.ab-left-wrap{
  display: flex;
  flex-direction: row;
  width: 100%;
  
  
}
.a-left, .b-left {
  width: 50%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.a-left {
  background-color: #f890f3;
}
.b-left {
  background-color: #e9ff79;
}
/* ======================================= */
/* .blok2{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.wp-centr{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.c-b1,.c-b2,.c-b3{
  width: 33%; 
  height: 400px;
  display:flex;
  justify-content: center;
  align-items: flex-start;
  
}
.c-b1{
  background-color: #ff3030;
}
.c-b2{
  background-color: #e6ff26;
}
.c-b3{
  background-color: #ffb522;
} */ 
.blok2 {
  width: 270px;
  display: flex;
  flex-direction: column;  
  align-items: center;
  background-color: #35ecf9;
}
.wr-centr {
  display: flex;
  /* flex-grow: 0; */
  flex-direction: row;
  width: 100%; 
  justify-content: space-between;
}
.c-b1, .c-b2, .c-b3 {
  width: 33.34%;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.c-b1 {
  background-color: #ff3030;
}
.c-b2 {
  background-color: #e6ff26;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.c-b3 {
  background-color: #ffb522;
}
.wr-a-centr{
  display: flex;
  
  align-items: flex-end;
}
.A-c,.B-c{
  width: 45px;
  display: flex;
  justify-content: center;
  /* align-items: flex-start; */
  
}
.A-c{
  height: 350px;
  background-color: #ffb522;
}
.B-c{
  height: 130px;
  background-color: #ff3030;
  
}
/* ========================= */
.blok3 {
  width: 270px;
  display: flex;
  background-color: #4c31fd;
flex-direction: column;
justify-content: space-between;
}
.wr-r{
  display: flex;
  align-items: flex-end;
width: 100%;
height: 350px;
/* justify-content: space-between; */
}
.r1,.r2,.r3{
  width: 33.34%;
display: flex;
justify-content:center;
align-items: flex-end
}
.r1{
  height: 100px;
  background-color: #22d5fd;
  
 
}
.r2{
  height: 130px;
  background-color: #ffff27;
/*   не смог найти решения
поднять второй желтый кубик r2 
на 15-20px, поискал в гугле, в итоге чптжпт говорит лучше */
   transform: translateY(-35px); /* Поднимаем блок на 20 пикселей */
  /* margin-bottom: 30px; -а это мое решение*/
}
.r3{
height: 130px;
background-color: #ffbc2c;
align-self: center;
/* margin-bottom: 120px; */
/* ======================= */
display: flex;
flex-direction: column;
justify-content:space-evenly;
}
.r3-text1,.r3-text2{
  background-color: #000000;
  width: 66%;
  height: 17%;
  color: #7ccdf6;
}
.r3-text1{
  
  align-self:flex-end;
}
.r3-text2{
  align-self: flex-start;
}