<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1HomeWork 3-4</title>
  </head>
  <body>
    <header style="background-color: rgb(155, 127, 255);">
      <h1 style="color:rgb(246, 222, 114);">
        Домашня робота
      </h1>
    </header>    
    <main style="background-color: aquamarine;">
      <hr >
    <nav>
      <p><b style="color:rgb(199, 197, 221);background-color:brown;">
        Перший документ, стилізуємо через атрибут style</b></p>
    </nav>
    <div style="font-size: 24px;">
      <pre style="color:blueviolet;background-color:black">                   тут 
        форматований
                          текст
      </pre>
    </div>     
      <aside style="color: blue;"><p>Тут бокова панель</p></aside>
      <span style="color:rgb(201, 221, 197);background-color:rgb(196, 90, 44);">Lorem ipsum dolor sit amet consectetur.</span>
      <div>
        <section><b>... Lorem ipsum dolor sit.</b></section>
        <section style="color: blueviolet;">.... Lorem ipsum dolor sit amet.</section>
        <section style="background-color: bisque;">..... Lorem ipsum dolor sit amet consectetur adipisicing.</section>
        <article><span style="font-size: 20px;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span></article>
      </div> 
      <u style="font-size: 25px;">Lorem ipsum dolor sit amet.</u>
      <q style="background-color: blanchedalmond;">Lorem ipsum dolor sit amet consectetur.</q>
      <cite style="font-size: 20px;">Donald Duck</cite>
      <blockquote>Тут большая цитата Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ad.</blockquote>
      <cite>Author</cite>
      <abbr
        title="Комп'ютерная графіка. Зображення, сгенеровані комп'ютером"
        >CGI</abbr>
      <hr />  
      <pre>              а     тут 
        ще один  форматований
                          текст
      </pre>
      <hr>
      <div><p> Lorem ipsum dolor sit.<hr></p><i>Lorem, ipsum dolor.</i></div>
      <div><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      <div><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      <div><p><i>Lorem ipsum dolor sit amet consectetur.</i><span>Lorem ipsum dolor sit amet consectetur.</span></p></div>
    </main>
    <hr>
    <footer style="background-color: rgb(127, 138, 255);">
      About us
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </footer> 
  </body>
</html>
