<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 10ls</title>
</head>
<body>
    <pre>
        * Розділяйте кожний пункт домашнього в коді коментарями.

        * 1-8 завдання повинно бути виконане через цикл forEach.
        
        1. Напишіть цикл, який виводить всі парні числа від 20 до 32.
        
        2. Створіть масив зі списком:
        
           вашого улюбленого фрукту,
           вашого улюбленого кольору,
           ім'я,
           рандомного числа,
           вашого віку.
        
           Виведіть цей проітерований масив на консоль і визначте його тип даних.
        
        3. Напишіть цикл який виводить всі непарні числа від 17 до 39.
        
        4. Даний масив [1, 5, true, 'hello', false, null, 'iiii', 54, null], виведіть парні елементи
        
        5. Даний масив [1, 5, true, 'hello', false, null, 'iiii', 54, null], виведіть не парні елементи
        
        6. Даний масив [1, 2, 4, 2, 3, 55, 66, 777, 12]. Виведіть суму всіх  елементів масиву.
        
        7. Даний масив [1, 2, 4, 2, 3, 5, 6, 7, 1]. Перемножити та вивести всі елементи масиву.
        
        8. Створіть prompt в якому потрібно проітерувати число з 0. 
           Якщо це числа 5, 6, 7, 8, 9, 10 то пропустити ітерацію.
           Якщо це числа 100 і більше, завершити ітерацію.
        
        * Використовуємо Math
        
        9. Створіть функцію яка приймає дробове значення (наприклад 1.34 чи 55.43), та заокруглює його до меншого числа і повертає значення.
        
        10. Створіть функцію яка приймає дробове значення (наприклад 1.34 чи 55.43), та заокруглює його до більшого числа і повертає значення.
        
        11. Створіть функцію яка генерує рандомне число (випадкове) від 0 до 1000 і повертає його.
        
        12. Створіть функцію яка приймає 2 числа та виодить степіть перше число основне, друге сама степіть.
        
        13. Створіть функцію яка приймає число, виводить з нього корінь, заокруглює його і повертає.
        
        * Використовувати методи масивів
        
        14. Дано масив [1, 5, true], додати в кінець масиву 'Hello'
        
        15. Дано масив [1, 5, true], додати в початок масиву 'HelloArray'
        
        16. Дано масив [1, 5, true], видалити останній елемент з масиву
        
        17. Дано масив [1, 5, true], видалити перший елемент з масиву
        
        18. Дано масив [5, true, 'hello', false, null, 5] вирізати *в новий масив* з 1 по 5 індекс
        
        19. Дано масив [5, true, 'hello', false, null, 5] вирізати з 1 по 5 індекс дані
        
        20. Дано масив [5, true, 'hello', false, null, 5] вирізати з 1 по 5 індекс та вставити 10, 100, 111, 222
        
        21. Створені масиви під час виконанняцього завдання об'єднайте в рядок, а потім назад приведіть рядок в масив.
        
    </pre>  
    <script src="./script.js"></script>  
</body>
</html>