<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work 19ls</title>
  </head>
  <body>
    <pre>
      * Розділяти всі завдання коментарями і писати що треба робити в завданні.

      1. Через клас створити об'єкт People який всі дані отримує ззовні з полями:
         name, f_name, old, isMarried, hasPossition, children
         Вивести об'єкт в консоль.
      
      2. Через клас shortWork створити власні методи масивів всередині класу: filter, find, includes, join, slice
      
      3. Через клас створити об'єкт Car який всі дані отримує ззовні  з полями:
         name, model, year, isNew, cost, wheels
         Вивести об'єкт в консоль.
      
      4. Через клас створити об'єкт Animal який отримує дані ззвоні, створити мінімум 3 поля,
         та додати через прототайп поведінку для об'єкту (мінімум 2 методи).
      
      5. Створити клас Dog, через прототип унаслідувати поведінку від класу Animal
         та додати власну поведінку (мінімум 2 методи).
      
      6. Створити клас Poli Який в консоль буде виводити короткий опис того що таке поліморфізм.
      
      7. Привести приклад поліморфізму.
      
      8. Створити клас Inc Який в консоль буде виводити короткий опис того що таке інкапсуляція.
      
      9. Створити клас калькурятор на геттерах і сеттерах з діями *, /, +, -, вираховувати степінь, факторіал, корінь
         Клас повинен містити поле date яке буде обновляти конкретну дату і час використання калькулятора.
    </pre>
    <script src="./script.js"></script>
  </body>
</html>
