<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 10ls</title>
</head>
<body>
    <pre>
find: Знайдіть перший елемент масиву чисел, який більший за 30.
random: Виведіть випадковий елемент з масиву імен.
findIndex: Визначте індекс першого елемента в масиві, який містить букву 'о'.
indexOf: Знайдіть індекс першої зустрічі елемента "Львів" в масиві міст.
lastIndexOf: Знайдіть індекс останньої зустрічі числа 8 в масиві чисел.
sort: Відсортуйте масив імен в зворотньому алфавітному порядку.
reverse: Переверніть порядок елементів у масиві чисел.
filter: Відфільтруйте масив чисел, залишивши тільки ті, що діляться на 5.
some: Перевірте, чи є в масиві чисел хоча б одне число більше за 555.
every: Перевірте, чи всі елементи в масиві рядків є непорожніми.
includes: Перевірте, чи містить масив імен ім'я "Ярослав".
flat: Вирівняйте масив масивів чисел в один рівень.
concat: Об'єднайте два масиви імен в один.
entries: Створіть ітератор, який повертає пари [індекс, значення] для масиву кольорів.
toString: Перетворіть масив чисел у строку, розділену комами.
map: Створіть новий масив, у якому кожне число з оригінального масиву буде помножене на 100
    </pre>  
    <script src="./script.js"></script>  
</body>
</html>