<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <title>Таблица 1</title>
  </head>
  <body>
    <style>
      body{
        background-color: #f6f3e5;
      }
      table{
        width: 300px;
        height: 300px;
      }
    </style>
    <a href="./music.html">Музыканты</a>
    <a href="./tab2.html">Таблица 2</a>
    <a href="./tab3.html">Таблица 3</a>
    <hr />
    <table border="1">
      <tr>
        <td rowspan="3">1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <!-- <td>4</td> -->
        <!-- <td>5</td> -->
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <!-- <td>5</td> -->
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td colspan="2">4</td>
        <!-- <td>5</td> -->
      </tr>
      <tr>
        <td colspan="3">1</td>
        <td>2</td>
        <td>3</td>
        <!-- <td>4</td>
        <td >5</td> -->
      </tr>
    </table>
  </body>
</html>
