<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Таблица 3</title>
  </head>
  <body>
    <style>
      body{
        background-color: #ece5f6;
      }
      table{
        width: 300px;
        height: 300px;
      }
    </style>
    <a href="./music.html">Музыканты</a>
    <a href="./tab1.html">Таблица 1</a>
    <a href="./tab2.html">Таблица 2</a>
   
      
    <hr />
    <table border="1">
      <tr>
        <td rowspan="3">1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <!-- <td>4</td> -->
        <!-- <td>5</td> -->
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <!-- <td>5</td> -->
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td colspan="2">4</td>
        <!-- <td>5</td> -->
      </tr>
      <tr>
        <td colspan="3">1</td>
        <td>2</td>
        <td>3</td>
        <!-- <td>4</td>
        <td >5</td> -->
      </tr>
    </table>
  
  
  
  
  
  </body>
</html>
