{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for table tennis tournaments and real-time chat application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "table tennis",
    "tournaments",
    "chat",
    "websocket",
    "express",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "ws": "^8.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
