<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    logo-tittle
  </header>
  <nav>
    link
  </nav>
  <main>
    <aside>
      link1
      link2
    </aside>
    <div>
      <section> 
        ...
      </section>
      <section> 
        ...
      </section>
      <article>
        Text
      </article>
    </div>
  </main>
  <footer>
    about us
  </footer>
</body>
</html>