<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      span {
        color: silver;
        font-size: 30px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p id="ID333">Цей текст с айдишником 333 синий цвет</p>
    <p class="simpletext">а цей тест має класс просто текст</p>
    <p style="color: rgb(91, 159, 127); font-size: 23px">Lorem 777 ipsum</p>
    <span>span text</span>
    <div>Lorem ipsum dolor sit.</div>
  </body>
</html>
