<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 2</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque
      necessitatibus corporis, quam repellendus possimus libero quae distinctio
      amet? Ipsa iste odio, beatae atque vero exercitationem modi accusantium
      quo ut.
    </p>
    <b>тут В</b><br /><strong>тут стронг</strong>
    <hr />
    <span> спан тег</span>
    <div>TEXT</div>
    <div>Text2</div>
    <i>Hello word i</i>
    <p>5000<sup>2</sup>sup</p>
    <p>H <sub>2</sub>O sub</p>
    <u>text u teg</u>
    <hr />
    <q>Бути чи не бути</q><cite>Шекспір</cite>
    <abbr title="Hiper Text Mackgoup">HTML</abbr> - мова розмітки
    <hr />
    <blockquote>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium iusto
      optio explicabo sint, eius sit excepturi nemo mollitia facere vitae
      possimus dolores, repudiandae quis officia id culpa necessitatibus
      voluptatum? Officiis.
    </blockquote>
    <hr />
    <pre>
    Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Magnam illo eaque earum? Omnis 
          voluptatem aliquid id esse commodi quae vel illum 
            cupiditate, natus repellat sit animi illo numquam 
              reprehenderit molestias.</pre
    >
  </body>
</html>
