<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style1.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wr">
      <div class="el1">1</div>
      <div class="el2">2</div>
      <div class="el3">3</div>
      <div class="el4">4</div>
      <div class="el5">5</div>
      <div class="el6">6</div>
    </div>
  </body>
</html>
