<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style2.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wr">
      <div class="a">
        Шапка
        <div class="b">
          <div class="c"></div>
        </div>
      </div>
      <!-- ==================== -->
      <div class="i">Меню</div>
      <div class="d">
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
      </div>
      <!-- ========================= -->

      <div class="fot">
        <div class="b1">
          Лівий блок
          <div class="m">
            left
            <div class="wrno">
              <div class="n">a-left</div>
              <div class="o">b-left</div>
            </div>
          </div>
        </div>

        <div class="b2">Центр блок</div>
      </div>
      <div class="p"></div>
      <div class="q">a-center</div>
      <div class="s">A-c</div>
      <div class="t">B-c</div>
      <div class="u"></div>
      <div class="r"></div>
      <!-- ============================= -->
      <div class="b3">Правий блок</div>
      <div class="v1"></div>
      <div class="w1"></div>
      <div class="x">
        <div class="text1">text</div>
        <div class="text2">text</div>
      </div>
    </div>
  </body>
</html>
