.wr{
  text-align: center;
  display: grid;
  grid-template: repeat(5,100px)/repeat(4,200px);
  justify-content: center;
}
.el1{
  background-color: goldenrod;
grid-column-start: 1;
grid-column-end: 5;
}
.el2{
  background-color: red;
  grid-row-start: 2;
  grid-row-end: 5;
}
.el3{
  background-color: green;
  grid-row-start: 2;
  grid-row-end: 5;
}
.el4{
  background-color: rgb(73, 183, 252);
  grid-row-start: 2;
  grid-row-end: 5;
}
.el5{
  background-color: black;
  grid-row-start: 2;
  grid-row-end: 5;
  color: white;
}
.el6{
  background-color: goldenrod;
grid-column-start: 1;
grid-column-end: 5;
}