<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Bootstrap Стилізовані Форми</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h2>Форма реєстрації</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Ім'я:</label>
          <input type="text" class="form-control" id="name" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Пароль:</label>
          <input type="password" class="form-control" id="password" required />
        </div>
        <div class="mb-3">
          <label for="confirm_password" class="form-label"
            >Повторіть пароль:</label
          >
          <input
            type="password"
            class="form-control"
            id="confirm_password"
            required
          />
        </div>
        <div class="mb-3">
          <label for="birthday" class="form-label">Дата народження:</label>
          <input type="date" class="form-control" id="birthday" required />
        </div>
        <div class="mb-3">
          <label for="gender" class="form-label">Стать:</label>
          <select class="form-select" id="gender">
            <option value="male">Чоловіча</option>
            <option value="female">Жіноча</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="age" class="form-label">Вік:</label>
          <input type="number" class="form-control" id="age" required />
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Опис:</label>
          <textarea class="form-control" id="description" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Зареєструватися</button>
      </form>

      <h2 class="mt-5">Форма-фільтр</h2>
      <form>
        <div class="mb-3">
          <label for="product_type" class="form-label">Тип продукту:</label>
          <select class="form-select" id="product_type">
            <option value="phone">Телефон</option>
            <option value="laptop">Ноутбук</option>
            <option value="vacuum">Пилесос</option>
            <option value="charger">Зарядка</option>
          </select>
        </div>
        <fieldset class="mb-3">
          <legend>Потужність</legend>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="15w"
              id="15w"
            />
            <label class="form-check-label" for="15w">15w</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="25w"
              id="25w"
            />
            <label class="form-check-label" for="25w">25w</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="65w"
              id="65w"
            />
            <label class="form-check-label" for="65w">65w</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="100w"
              id="100w"
            />
            <label class="form-check-label" for="100w">100w</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="200w"
              id="200w"
            />
            <label class="form-check-label" for="200w">200w</label>
          </div>
        </fieldset>
        <fieldset class="mb-3">
          <legend>Марка</legend>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="samsung"
              id="samsung"
            />
            <label class="form-check-label" for="samsung">Самсунг</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="lg"
              id="lg"
            />
            <label class="form-check-label" for="lg">LG</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="asus"
              id="asus"
            />
            <label class="form-check-label" for="asus">ASUS</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="lenovo"
              id="lenovo"
            />
            <label class="form-check-label" for="lenovo">Lenovo</label>
          </div>
        </fieldset>
        <div class="mb-3">
          <label for="sorting" class="form-label">Сортування:</label>
          <select class="form-select" id="sorting">
            <option value="cheap">Від дешевих</option>
            <option value="expensive">Від дорогих</option>
            <option value="rating">По рейтингу</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="model_name" class="form-label">Назва моделі:</label>
          <input type="text" class="form-control" id="model_name" />
        </div>
        <button type="submit" class="btn btn-primary">Фільтрувати</button>
      </form>
    </div>
  </body>
</html>
