<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work 18 ls</title>
  </head>
  <body>
    <pre>
        * Розділяти всі завдання коментарями і писати що треба робити в завданні.

        1. Через функцію конструктор створити об'єкт People з полями:
           name, f_name, old, isMarried, hasPossition, children
           Вивести об'єкт в консоль.
        
        2. Через прототайп створити власні методи масивів: filter, find, includes, join, slice
        
        3. Через функцію конструктор створити об'єкт Car з полями:
           name, model, year, isNew, cost, wheels
           Вивести об'єкт в консоль.
        
        4. Через функцію конструктор створити об'єкт Animal, створити мінімум 3 поля,
           та додати через прототайп поведінку для об'єкту (мінімум 2 методи).
        
        5. Створити об'єкт Dog, через прототип унаслідувати поведінку від об'єкту Animal
           та додати власну поведінку (мінімум 2 методи).
    </pre>
    <script src="./script.js"></script>
  </body>
</html>
