<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7</title>
  </head>
  <body>
    <pre>
1. Реалізувати алгоритм: сортування бульбашкою для наступного масиву [1, 2, 5, 4, 10, 3, 13, 11, 100, 8, 15, 20, 19]


    2. Вивести всі алгоритми цієї лекції і попередньої в функції, викличте функції
  
    3. Створіть функцію яка виводить в консоль пояснення того що таке hoisting
  
    4. Створіть функцію яка виводить в консоль пояснення що таке scope
  
    5. Створіть функцію яка виводить в консоль пояснення чим поганий var</pre
    >
    <script src="./script.js"></script>
  </body>
</html>
