* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  color: #333;
}

/*вікно для старту */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  text-align: center;
}
.players {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.players input {
  padding: 5px 10px;
  font-size: 1rem;
}

header {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

/*3x3 */
.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  margin: 0 auto;
  width: fit-content;
  background: #c5edc0;
  padding: 10px;
  border-radius: 10px;
}
.cell {
  background: #fff;
  width: 100px;
  height: 100px;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s;
}
.cell:hover {
  background: #e9e9e9;
}

.info-panel {
  text-align: center;
  margin: 20px 0;
  font-size: 1.1rem;
}
.info-panel p {
  margin: 5px 0;
}

.leaderboards {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}
.leaderboard {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  width: 250px;
}
.leaderboard h2 {
  margin-bottom: 10px;
  text-align: center;
}
.leaderboard ol {
  list-style: none;
  padding: 0;
}
.leaderboard li {
  margin-bottom: 5px;
}

.board,
.info-panel,
.leaderboards {
  display: none;
}
