<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .text-style {
        color: rgba(80, 3, 204, 0.7);
        /*  */
        font-size: 22px;
        font-weight: 800;
        font-style: oblique;
        background-color: aqua;
      }
      .gap {
        padding: 16px;
        margin: 5px;
        background-color: rgb(226, 208, 43);
        border: 5px solid blue;
        border-radius: 15px;
      }
      .mydiv {
        background-color: aqua;
        height: 40px;
        width: 50px;
      }
      .cub1 {
        background-color: brown;
        height: 150px;
        width: 150px;
        border-radius: 75px 30px 15px;
      }
      .cub2 {
        background-color: blueviolet;
        height: 150px;
        width: 150px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 30px;
      }
    </style>
    <div class="cub3">3</div>
    <div class="mydiv">Hello</div>
    <div class="cub1">1</div>
    <div class="cub2">2</div>
    <img src="./download.jpg" alt="image" />
    <h1>Hello h1</h1>
    <h2>Hello h2</h2>
    <div class="text-style">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ab,
      facilis fugit vero laborum quae beatae error. Consectetur fugiat quis illo
      suscipit atque. Error rerum esse nobis inventore, assumenda qui. Alias,
      dolor?
    </div>
    <p class="gap">Lorem ipsum dolor sit amet</p>
    <span>Lorem ipsum dolor sit amet.</span>
    <hr />
    <span>Ipsam ex magni in iste?</span>
    <hr />
    <span>Expedita quam quo explicabo rem!</span>
    <hr />
    <span><b>Lorem, ipsum dolor.</b><b>Alias, molestias deleniti.</b></span>
    <span><b>Lorem, ipsum dolor.</b><b>Accusamus, enim perspiciatis!</b></span>
    <span><b>Lorem, ipsum dolor.</b><b>Quo, quae est?</b></span>
  </body>
</html>
