<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work 12ls</title>
  </head>
  <body>
    <pre>
        Даний масив: [1, 3, 5, 6, 8, 1, 4, 5, 3, 15, 19, 20 11, [11, [true]]. Застосувати наступні методи:
        reverse, flat, includes, join, map, reduce
       
        Даний рядок: 'Hello world and my dear friend ...' Застосувати наступні методи:
        split, trim, toLocaleUpperCase, toLocaleLowerCase, charAt, charCodeAt, includes,
        concat, search, startsWith, endsWith, indexOf, lastIndexOf, replace
       
        Застосувати інші методи які були використані в лекції (методи стрічок та методи об'єктів)
    </pre>
    <script src="./script.js"></script>
  </body>
</html>
